[in]
# add file path
file.path = test_case_bbs/

[columns]
# add column number given in original file
file.quelle = 6
file.mapgruppe = 11
file.info = 14
file.values = 16

[out]
# add output directory for log files
log.path = test_case
