[in]
# Pfad zur zu prüfenden Datei
file.path = test_case_bbs/original_bbs.csv

[columns]
# Spaltennummer des jeweiligen Merkmals
file.quelle = 6
file.mapgruppe = 11
file.info = 14
file.values = 16

[out]
# Pfad für log files
log.path = test_case_bbs/log
