[in]
# Pfad zur zu prüfenden Datei
file.path = test_case_bg/test.csv

[columns]
# Spaltennummer des jeweiligen Merkmals
file.bgs= 6
file.mg = 11
file.m = 14
file.ba = 15
file.v = 16


[out]
# Pfad für log files
log.path = test_case_bg/log
