[in]
# add file path
file.path = test_case/test_data_.csv

[columns]
# add column number given in original file
file.quelle = 6
file.mapgruppe = 1q
file.info = 14
file.values = 16

[out]
# add output directory for log files
log.path = test_case
