[in]
# Pfad zur zu prüfenden Datei
file.path = test_case_bbs/Test-Filter/original_bbs.csv

[columns]
# Spaltennummer des jeweiligen Merkmals
file.quelle = 6
file.mapgruppe = 11
file.info = 14
file.values = 16

[out]
# Pfad für Ergebnisse files
logs.path = test_case_bbs/Ergebnisse

[copy]
# Pfad für zu kopierende files
copy.file = test_case_bbs/BABA-Filter
